<UserControl x:Class="RMC_BestFit.TimeSeriesPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMC_BestFit"
             xmlns:cntrls="clr-namespace:GenericControls;assembly=GenericControls"
             mc:Ignorable="d" 
             MinWidth="100"
             MinHeight="100"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource PropertyGrid.Content.Background}"
             Foreground="{DynamicResource EnvironmentWindowText}"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <cntrls:DoubleToGridLengthConverter x:Key="ActualToLengthConverter" />
            <cntrls:ReverseBooleanConverter x:Key="ReverseBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10000000*" MinHeight="200"/>
            <RowDefinition Height="*" MinHeight="1"/>
            <RowDefinition Height="Auto" MinHeight="50" MaxHeight="200" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="Viewer" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MainGrid" Width="{Binding ElementName=Viewer, Path=ViewportWidth}" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <!--Element Properties-->
            <Expander Grid.Row="0" 
                    Margin="0,4,4,8" 
                    Header="TIME SERIES PROPERTIES" 
                    IsExpanded="True"
                    Style="{DynamicResource PropertyExpanderStyle}">
                <DockPanel>

                    <cntrls:NameTextPropertyControl x:Name="ElementName" Margin="0 2" CharacterLimit="50" DockPanel.Dock="Top" Title="Name" MaxPropertyWidth="200"
                                                    Text="{Binding Element.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewMouseLeftButtonDown="Name_PreviewMouseLeftButtonDown"
                                                    ExistingNames="{Binding ExistingNames, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                    PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                                    GotFocus="Name_GotFocus"
                                                    LostFocus="Name_LostFocus"/>

                    <cntrls:ResizeableTextPropertyControl x:Name="Description" Margin="0 2" DockPanel.Dock="Top" Title="Description" MaxPropertyWidth="200" TextBoxHeight="88"
                                                          Text="{Binding Element.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewMouseLeftButtonDown="Description_PreviewMouseLeftButtonDown"
                                                          PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                    <cntrls:TextPropertyControl x:Name="CreationDate" Margin="0 2" DockPanel.Dock="Top" Title="Created On" MaxPropertyWidth="200" IsReadOnly="True"
                                                Text="{Binding Element.CreationDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" PreviewMouseLeftButtonDown="CreationDate_PreviewMouseLeftButtonDown"
                                                PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                        <cntrls:TextPropertyControl x:Name="LastModified" Margin="0 2" DockPanel.Dock="Top" Title="Last Modified" MaxPropertyWidth="200" IsReadOnly="True" 
                                                Text="{Binding Element.LastModified, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" PreviewMouseLeftButtonDown="LastModified_PreviewMouseLeftButtonDown"
                                                PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>


                        <cntrls:TextPropertyControl x:Name="UnitLabel" Margin="0 2" DockPanel.Dock="Top" Title="Unit Label" MaxPropertyWidth="200" 
                                                Text="{Binding Element.UnitLabel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewMouseLeftButtonDown="UnitLabel_PreviewMouseLeftButtonDown"
                                                PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                </DockPanel>
            </Expander>

            <!--Time Series Options-->
            <Expander x:Name="TimeSeriesExpander"
                Grid.Row="1" 
                Margin="0,4,4,8" 
                Header="TIME SERIES OPTIONS" 
                IsExpanded="True"
                Style="{DynamicResource PropertyExpanderStyle}">
                <DockPanel>

                        <!-- Entry Method -->
                        <cntrls:ContentPropertyControl x:Name="EntryMethod" Margin="0 2" DockPanel.Dock="Top" Title="Data Entry Method" MaxPropertyWidth="200" PreviewMouseLeftButtonDown="EntryMethod_PreviewMouseLeftButtonDown">
                            <cntrls:ContentPropertyControl.InnerContent>
                                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                          ItemsSource="{Binding EntryMethodOptions}"
                                          DisplayMemberPath="DisplayName"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding Element.EntryMethod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          SelectionChanged="EntryMethodComboBox_SelectionChanged">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </cntrls:ContentPropertyControl.InnerContent>
                        </cntrls:ContentPropertyControl>


                        <!-- HEC-DSS Filename -->
                        <cntrls:FileSelectorControl x:Name="HECDSSFilename" Title="DSS Filename" IsReadOnly="True" DockPanel.Dock="Top" Margin="0,2,0,2" MaxPropertyWidth="200" PreviewMouseLeftButtonDown="HECDSSFilename_PreviewMouseLeftButtonDown"
                                               Text="{Binding Element.HECDSSFullFilename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding Element.HECDSSFullFilename}"
                                               PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>


                        <cntrls:ContentPropertyControl x:Name="HECDSSPathname" Margin="0 2" DockPanel.Dock="Top" Title="DSS Pathname" MaxPropertyWidth="200" 
                                                               PreviewMouseLeftButtonDown="HECDSSPathname_PreviewMouseLeftButtonDown" 
                                                               PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}">
                            <cntrls:ContentPropertyControl.InnerContent>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox 
                                        Grid.Column="0"                     
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        Text="{Binding Element.HECDSSDataPathname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True"/>
                                    <Button 
                                        Grid.Column="1" 
                                        Margin="2,0,0,0" 
                                        Width="22" 
                                        Height="22" 
                                        VerticalAlignment="Center" 
                                        Click="PathNameButton_Click" > 
                                        <TextBlock Text="..." HorizontalAlignment="Center"/>
                                    </Button>
                                </Grid>
                            </cntrls:ContentPropertyControl.InnerContent>
                        </cntrls:ContentPropertyControl>

                        <!--Series Type -->
                        <cntrls:ContentPropertyControl x:Name="DataType" Margin="0 2" DockPanel.Dock="Top" Title="Data Type" MaxPropertyWidth="200" PreviewMouseLeftButtonDown="DataType_PreviewMouseLeftButtonDown"
                                                       PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}">
                            <cntrls:ContentPropertyControl.InnerContent>
                                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                          DisplayMemberPath="DisplayName"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding Element.SeriesType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          SelectionChanged="DataType_SelectionChanged"/>
                            </cntrls:ContentPropertyControl.InnerContent>
                        </cntrls:ContentPropertyControl>
                    
                        <!-- GHCN Site Number -->
                        <cntrls:TextPropertyControl x:Name="GHCNSiteNumber" Title="Site Number" DockPanel.Dock="Top" Margin="0,2,0,2" MaxPropertyWidth="200" PreviewMouseLeftButtonDown="GHCNSiteNumber_PreviewMouseLeftButtonDown"
                                               Text="{Binding Element.GHCNSiteNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                        <!-- GHCN Depth Unit -->
                        <cntrls:ContentPropertyControl x:Name="DepthUnitSelector" Margin="0 2" DockPanel.Dock="Top" Title="Depth Unit" MaxPropertyWidth="200" PreviewMouseLeftButtonDown="DepthUnitSelector_PreviewMouseLeftButtonDown"
                                                   PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}">
                            <cntrls:ContentPropertyControl.InnerContent>
                                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                      ItemsSource="{Binding DepthUnitOptions}"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Element.DepthUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </cntrls:ContentPropertyControl.InnerContent>
                        </cntrls:ContentPropertyControl>


                        <!--USGS Site Number -->
                        <cntrls:TextPropertyControl x:Name="USGSSiteNumber" Title="Site Number" DockPanel.Dock="Top" Margin="0,2,0,2" MaxPropertyWidth="200" PreviewMouseLeftButtonDown="USGSSiteNumber_PreviewMouseLeftButtonDown"
                                                   Text="{Binding Element.USGSSiteNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                        <!-- CHMN Site Number -->
                        <cntrls:TextPropertyControl x:Name="CHMNSiteNumber" Title="Site Number" DockPanel.Dock="Top" Margin="0,2,0,2" MaxPropertyWidth="200" PreviewMouseLeftButtonDown="CHMNSiteNumber_PreviewMouseLeftButtonDown"
                                                   Text="{Binding Element.CHMNSiteNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                        <!-- ABOM Site Number -->
                        <cntrls:TextPropertyControl x:Name="ABOMSiteNumber" Title="Site Number" DockPanel.Dock="Top" Margin="0,2,0,2" MaxPropertyWidth="200" PreviewMouseLeftButtonDown="ABOMSiteNumber_PreviewMouseLeftButtonDown"
                                                   Text="{Binding Element.ABOMSiteNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                        <cntrls:ContentPropertyControl x:Name="TimeIntervalSelector" Margin="0 2" DockPanel.Dock="Top" Title="Time Interval" MaxPropertyWidth="200" PreviewMouseLeftButtonDown="TimeInterval_PreviewMouseLeftButtonDown"
                                                       PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}">
                            <cntrls:ContentPropertyControl.InnerContent>
                                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                          ItemsSource="{Binding TimeIntervalOptions}"
                                          DisplayMemberPath="DisplayName"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding Element.TimeInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </cntrls:ContentPropertyControl.InnerContent>
                        </cntrls:ContentPropertyControl>

                        <cntrls:DateTimePropertyControl x:Name="StartDateTime" Margin="0 2" DockPanel.Dock="Top" Title="Start Date" MaxPropertyWidth="200" PreviewMouseLeftButtonDown="StartDateTime_PreviewMouseLeftButtonDown"
                                                        SelectedDateTime="{Binding Element.StartDateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        PropertyWidth="{Binding ElementName=EntryMethod, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                    <!--Process Data Button-->
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="ProcessDataButton" ToolTip="Import Time Series Data" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                            Width="83" Height="24" Margin="0,5,0,0" Cursor="Hand" Click="ProcessDataButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{DynamicResource DownloadIcon}" Margin="0,0,4,0"/>
                                <TextBlock x:Name="ProcessDataButtonText" Text="Import" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                </DockPanel>
            </Expander>

            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{DynamicResource SeparatorBorder}"/>
        <cntrls:PropertyAttributes x:Name="PropertyAttributes" Grid.Row="2"/>
    </Grid>
</UserControl>
