<UserControl x:Class="RMC_BestFit.CompositeAnalysisPropertiesControl" x:Name="CompositeAnalysisProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMC_BestFit"
             xmlns:cntrls="clr-namespace:GenericControls;assembly=GenericControls"
             xmlns:numcntrls="clr-namespace:NumericControls;assembly=NumericControls"
             mc:Ignorable="d" 
             MinWidth="100"
             MinHeight="100"
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="CompositeAnalysisProperties_KeyDown"
             Background="{DynamicResource PropertyGrid.Content.Background}"
             Foreground="{DynamicResource EnvironmentWindowText}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GenericControls;Component/Resources/ResourceDictionary.xaml"/>
                <ResourceDictionary>
                    <cntrls:DoubleToGridLengthConverter x:Key="ActualToLengthConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10000000*" MinHeight="200"/>
            <RowDefinition Height="*" MinHeight="1"/>
            <RowDefinition Height="Auto" MinHeight="50" MaxHeight="200" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="Viewer" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MainGrid" Width="{Binding ElementName=Viewer, Path=ViewportWidth}" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl Background="Transparent" DockPanel.Dock="Top" BorderBrush="Transparent" BorderThickness="0" Padding="0" Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="General_TabItem" Header="General" Style="{StaticResource PropertiesTabItemStyle}" PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--General Properties-->
                            <Expander x:Name="PropertiesExpander" Grid.Row="0"
                              Margin="0,4,4,8"
                              Header="COMPOSITE ANALYSIS PROPERTIES"
                              IsExpanded="True"
                              Grid.ColumnSpan="2"
                              Style="{DynamicResource PropertyExpanderStyle}">
                                <DockPanel>

                                    <cntrls:NameTextPropertyControl x:Name="ElementName" Margin="0 2" CharacterLimit="50" DockPanel.Dock="Top" Title="Name" MaxPropertyWidth="200"
                                                        Text="{Binding Element.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewMouseLeftButtonDown="Name_PreviewMouseLeftButtonDown"
                                                        PropertyWidth="{Binding ElementName=LastModified, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                                        GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>

                                    <cntrls:ResizeableTextPropertyControl x:Name="Description" Margin="0 2" DockPanel.Dock="Top" Title="Description" MaxPropertyWidth="200" 
                                                              Text="{Binding Element.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewMouseLeftButtonDown="Description_PreviewMouseLeftButtonDown"
                                                              PropertyWidth="{Binding ElementName=LastModified, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                                    <cntrls:TextPropertyControl x:Name="CreationDate" Margin="0 2" DockPanel.Dock="Top" Title="Created On" MaxPropertyWidth="200" IsReadOnly="True"
                                                    Text="{Binding Element.CreationDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" PreviewMouseLeftButtonDown="CreationDate_PreviewMouseLeftButtonDown"
                                                    PropertyWidth="{Binding ElementName=LastModified, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                                    <cntrls:TextPropertyControl x:Name="LastModified" Margin="0 2" DockPanel.Dock="Top" Title="Last Modified" MaxPropertyWidth="200" IsReadOnly="True" 
                                                    Text="{Binding Element.LastModified, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" PreviewMouseLeftButtonDown="LastModified_PreviewMouseLeftButtonDown"/>

                                    <!--Input Data-->
                                    <cntrls:ContentPropertyControl x:Name="InputDataComboBox" Margin="0 2" DockPanel.Dock="Top" Title="Input Data" MaxPropertyWidth="200"
                                               PreviewMouseLeftButtonDown="InputDataComboBox_PreviewMouseLeftButtonDown" ToolTip="Please select a valid input data to plot."
                                               PropertyWidth="{Binding ElementName=LastModified, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}">
                                        <cntrls:ContentPropertyControl.InnerContent>
                                            <Border BorderBrush="Red" BorderThickness="1" Visibility="Visible">
                                                <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Loaded="InputDataComboBox_Loaded"
                                                SelectedValue="{Binding Element.InputData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectionChanged="InputDataComboBox_SelectionChanged">
                                                </ComboBox>
                                            </Border>
                                        </cntrls:ContentPropertyControl.InnerContent>
                                    </cntrls:ContentPropertyControl>

                                </DockPanel>
                            </Expander>

                            <!--Composite Options-->
                            <Expander x:Name="CompositeOptionsExpander" Grid.Row="1"
                            Margin="0,4,4,8"
                            Header="COMPOSITE OPTIONS"
                            IsExpanded="True"
                            Grid.ColumnSpan="2"
                            Style="{DynamicResource PropertyExpanderStyle}">
                                <DockPanel>

                                    <!--Composite Type-->
                                    <cntrls:ContentPropertyControl x:Name="CompositeType" Margin="0 2" DockPanel.Dock="Top" Title="Composite Type" MaxPropertyWidth="200" PreviewMouseLeftButtonDown="CompositeType_PreviewMouseLeftButtonDown">
                                        <cntrls:ContentPropertyControl.InnerContent>
                                            <ComboBox Grid.Column="2"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                            ItemsSource="{Binding CompositeTypeList}" 
                                            DisplayMemberPath="DisplayName"
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding Element.CompositeDistributionType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            SelectionChanged="CompositeType_SelectionChanged">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style>
                                                        <Setter Property="Control.ToolTip" Value="{Binding ToolTip}" />
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>
                                        </cntrls:ContentPropertyControl.InnerContent>
                                    </cntrls:ContentPropertyControl>

                                    <!--Model Average Method-->
                                    <cntrls:ContentPropertyControl x:Name="AverageMethod" Margin="0 2" DockPanel.Dock="Top" Title="Averaging Method" MaxPropertyWidth="200" Visibility="Collapsed" PreviewMouseLeftButtonDown="AverageMethod_PreviewMouseLeftButtonDown">
                                        <cntrls:ContentPropertyControl.InnerContent>
                                            <ComboBox Grid.Column="2"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                            ItemsSource="{Binding AverageMethodList}" 
                                            DisplayMemberPath="DisplayName"
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding Element.ModelAverageMethod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style>
                                                        <Setter Property="Control.ToolTip" Value="{Binding ToolTip}" />
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>
                                        </cntrls:ContentPropertyControl.InnerContent>
                                    </cntrls:ContentPropertyControl>

                                    <!--Dependency-->
                                    <cntrls:ContentPropertyControl x:Name="Dependency" Margin="0 2" DockPanel.Dock="Top" Title="Dependency" MaxPropertyWidth="200" 
                                                            PreviewMouseLeftButtonDown="Dependency_PreviewMouseLeftButtonDown">
                                        <cntrls:ContentPropertyControl.InnerContent>
                                            <ComboBox Grid.Column="2"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                                ItemsSource="{Binding DependencyList}" 
                                                DisplayMemberPath="DisplayName"
                                                SelectedValuePath="Value"
                                                SelectedValue="{Binding Element.Dependency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style>
                                                        <Setter Property="Control.ToolTip" Value="{Binding ToolTip}" />
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>
                                        </cntrls:ContentPropertyControl.InnerContent>
                                    </cntrls:ContentPropertyControl>

                                    <!--Is Maximum-->
                                    <cntrls:BooleanPropertyControl 
                                    x:Name="IsMaximum" 
                                    Margin="0 2" 
                                    DockPanel.Dock="Top" 
                                    Title="Is Maximum" 
                                    IsSelected="{Binding Element.IsMaximum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    PreviewMouseLeftButtonDown="IsMaximum_PreviewMouseLeftButtonDown"/>

                                    <!--Data Grid-->
                                    <cntrls:DataGridToolbar DockPanel.Dock="Top" Name="DataGridToolBar" DataGrid="{Binding ElementName=CompositeFunctionDataGrid, Mode=OneTime}" 
                                        ToolOrientation="Horizontal" PreviewMouseLeftButtonDown="CompositeFunctionDataGrid_PreviewMouseLeftButtonDown"/>

                                    <cntrls:CopyPasteDataGrid 
                                    DockPanel.Dock="Top" 
                                    x:Name="CompositeFunctionDataGrid" 
                                    HeadersVisibility="All" 
                                    Style="{DynamicResource CopyPasteDataGridStyle}"
                                    CanUserAddInsertDeleteRows="True"
                                    IsReadOnly="False"
                                    RowHeight="24"
                                    SelectionMode="Extended" SelectionUnit="CellOrRowHeader" AutoGenerateColumns="False"
                                    CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="True"
                                    CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" 
                                    PreviewMouseLeftButtonDown="CompositeFunctionDataGrid_PreviewMouseLeftButtonDown"
                                    ItemsSource="{Binding Element.Analyses}">
                                        <cntrls:CopyPasteDataGrid.Columns>
                                            <DataGridTemplateColumn 
                                            x:Name="HazardFunctionColumn"  
                                            Header="Univariate Analysis" 
                                            Width="*" 
                                            HeaderStyle="{DynamicResource Center_ColumnHeaderStyle}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <ComboBox 
                                                            Loaded="DataGridComboBox_Loaded"
                                                            DisplayMemberPath="DisplayName"
                                                            SelectedValue="{Binding Path=UnivariateAnalysis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn 
                                            x:Name="WeightColumn" 
                                            Header="Weight" 
                                            IsReadOnly="False" 
                                            Width="*" 
                                            Binding="{Binding Path=Weight}"
                                            HeaderStyle="{DynamicResource Center_ColumnHeaderStyle}" 
                                            CellStyle="{DynamicResource Right_CellStyle}"
                                            Visibility="Collapsed"/>
                                        </cntrls:CopyPasteDataGrid.Columns>
                                    </cntrls:CopyPasteDataGrid>

                                </DockPanel>
                            </Expander>

                            <!--Estimate Button-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Value="0" Height="24" Margin="2,5,4,0" Grid.Column="0" Visibility="Hidden" Background="{DynamicResource ProgressBar.Static.Background}" Foreground="{DynamicResource ProgressBar.Static.Foreground}" BorderBrush="{DynamicResource ProgressBar.Static.Border}"/>
                                <TextBlock x:Name="ProgressTextBlock" Text="0%" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,5,4,0" Grid.Column="0" Visibility="Hidden" Foreground="{DynamicResource EnvironmentWindowText}"/>
                                <Button Name="EstimateButton" ToolTip="Click to run the analysis" Grid.Row="0" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Width="83" Height="24" Margin="0,5,5,0" Cursor="Hand" Click="EstimateButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{DynamicResource RunIcon}" Margin="0,0,4,0"/>
                                        <TextBlock Text="Estimate" />
                                    </StackPanel>
                                </Button>
                                <Button Name="CancelButton" ToolTip="Click to cancel the analysis" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Visibility="Hidden" Width="83" Height="24" Margin="0,5,5,0" Cursor="Hand" Click="CancelButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{DynamicResource StopIcon}" Margin="0,0,4,0"/>
                                        <TextBlock Text="Cancel" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Options_TabItem" Header="Options" Style="{StaticResource PropertiesTabItemStyle}" PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Output Options-->
                            <Expander Grid.Row="0" 
                                Margin="0,4,4,8" 
                                Header="OUTPUT OPTIONS" 
                                IsExpanded="True" 
                                Grid.ColumnSpan="2"
                                Style="{DynamicResource PropertyExpanderStyle}">
                                <DockPanel >
                                    
                                    <!--Credible Interval-->
                                    <cntrls:ContentPropertyControl x:Name="CredibleInterval" Margin="0 2" DockPanel.Dock="Top" Title="Credible Interval" MaxPropertyWidth="200"
                                            PreviewMouseLeftButtonDown="CredibleInterval_PreviewMouseLeftButtonDown" >
                                        <cntrls:ContentPropertyControl.InnerContent>
                                            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                            ItemsSource="{Binding CredibleIntervalItems, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValue="{Binding Element.BayesianAnalysis.CredibleIntervalWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            DisplayMemberPath="DisplayName" SelectedValuePath="Value">
                                            </ComboBox>
                                        </cntrls:ContentPropertyControl.InnerContent>
                                    </cntrls:ContentPropertyControl>

                                    <!--Point Estimator-->
                                    <cntrls:ContentPropertyControl x:Name="PointEstimator" Margin="0 2" DockPanel.Dock="Top" Title="Point Estimator" MaxPropertyWidth="200"
                                               PropertyWidth="{Binding ElementName=CredibleIntervalWidthComboBox, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                               PreviewMouseLeftButtonDown="PointEstimator_PreviewMouseLeftButtonDown" >
                                        <cntrls:ContentPropertyControl.InnerContent>
                                            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                ItemsSource="{Binding PointEstimatorItems, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValue="{Binding Element.BayesianAnalysis.PointEstimator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                DisplayMemberPath="DisplayName" SelectedValuePath="Value">
                                            </ComboBox>
                                        </cntrls:ContentPropertyControl.InnerContent>
                                    </cntrls:ContentPropertyControl>
                                </DockPanel>
                            </Expander>

                            <!--Probability Ordinates-->
                            <Expander Grid.Row="1" 
                                Margin="0,4,4,8" 
                                Header="PROBABILITY ORDINATES" 
                                IsExpanded="True" 
                                Grid.ColumnSpan="2"
                                Style="{DynamicResource PropertyExpanderStyle}">
                                <DockPanel >
                                    <!--Probability Ordinates-->
                                    <numcntrls:ProbabilityOrdinatesControl ProbabilityOrdinates="{Binding ElementName=CompositeAnalysisProperties, Path=Element.ProbabilityOrdinates, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" PreviewMouseLeftButtonDown="ProbabilityOrdinatesControl_PreviewMouseLeftButtonDown"/>
                                </DockPanel>
                            </Expander>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </ScrollViewer>
        <!--Property Attributes-->
        <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{DynamicResource SeparatorBorder}"/>
        <cntrls:PropertyAttributes x:Name="PropertyAttributes" Grid.Row="2"/>
    </Grid>
</UserControl>
